{
  "name": "@stefanprobst/next-mdx",
  "version": "2.0.0",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "repository": "git@github.com:stefanprobst/next-mdx.git",
  "author": "Stefan Probst <stefanprobst@kolabnow.com>",
  "license": "MIT",
  "exports": {
    ".": "./src/index.js",
    "./jest": "./src/jest.js"
  },
  "files": [
    "src",
    "jest.js"
  ],
  "scripts": {
    "format": "prettier . -l --ignore-path .gitignore",
    "format:fix": "yarn format --write",
    "lint": "eslint . --ignore-path .gitignore",
    "lint:fix": "yarn lint --fix",
    "test": "jest --passWithNoTests",
    "validate": "yarn run format && yarn run lint && yarn run test"
  },
  "engines": {
    "node": "14.x",
    "yarn": "^1.x"
  },
  "dependencies": {
    "remark-frontmatter": "^3.0.0",
    "remark-gfm": "^1.0.0",
    "xdm": "^1.12.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@stefanprobst/commitlint-config": "^1.0.2",
    "@stefanprobst/eslint-config-node": "^2.0.1",
    "@stefanprobst/prettier-config": "^1.0.5",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.2",
    "next": "^11.1.0",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "simple-git-hooks": "^2.6.1",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "babel-jest": "^27.0.0",
    "next": "^11.0.0",
    "react": "^17.0.0"
  },
  "peerDependenciesMeta": {
    "babel-jest": {
      "optional": true
    }
  },
  "commitlint": {
    "extends": [
      "@stefanprobst/commitlint-config"
    ]
  },
  "eslintConfig": {
    "extends": [
      "@stefanprobst/eslint-config-node"
    ],
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "ignorePatterns": "*.d.ts"
  },
  "lint-staged": {
    "*.(js|ts)": "eslint --cache --fix",
    "*.(json|md)": "prettier --write"
  },
  "prettier": "@stefanprobst/prettier-config",
  "simple-git-hooks": {
    "commit-msg": "yarn commitlint --edit",
    "pre-commit": "yarn lint-staged",
    "pre-push": "yarn run validate"
  }
}
